PORT=5000
DB_URI=mongodb+srv://maritolivi:lLyRVlfkhWep0MP9@cluster0.1jalpuz.mongodb.net/Administracion?retryWrites=true&w=majority
JWT_SECRET=MARIOLIVI
BRAINTREE_MERCHANT_ID=f5kwnrxzcqs376hv
BRAINTREE_PUBLIC_KEY=yjbydfx9jzcpst9y
BRAINTREE_PRIVATE_KEY=0c3255a193eeaa9b4ebe9ae1005f51b6
PAYPAL_API_SECRET=ENqxOqf81-ATkUACOh4w954OcIx5UE6fk80hR4q7JaFG1agTGB0-Qy35LwyCYApvi0hE3eKLVrDTX9kw
PAYPAL_API_CLIENT=ASEPUa-LItO8fNHMnOL5rDPrPcb8UTyq9Nb8vk3u93E3G0KjNRByxxQGd8tPW8Bu-BPqqGTOlqomXa4e
CLIENT_ID="ASEPUa-LItO8fNHMnOL5rDPrPcb8UTyq9Nb8vk3u93E3G0KjNRByxxQGd8tPW8Bu-BPqqGTOlqomXa4e"
APP_SECRET="ENqxOqf81-ATkUACOh4w954OcIx5UE6fk80hR4q7JaFG1agTGB0-Qy35LwyCYApvi0hE3eKLVrDTX9kw"